# mango-voice-events-azure

./: LICENSE.txt  MangoVoiceEvents.sln  README.md
AzureApp/: AzureApp.csproj  StoreMangoEvent.cs  StoreSwitchboardEvent.cs  web.config
AzureApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.mango-events-test3 - Zip Deploy.json
AzureApp/Properties/ServiceDependencies/local/: mssql1.arm.json
AzureApp/Properties/ServiceDependencies/mango-events-test3 - Zip Deploy/: appInsights2.arm.json  profile.arm.json  storage1.arm.json
FunctionApp1/: AzureApp_Isolated.csproj  Program.cs  StoreMangoEvent.cs  StoreSwitchboardEvent.cs
FunctionApp1/Properties/: launchSettings.json
